#\u670D\u52A1\u5668\u57FA\u7840\u914D\u7F6E
server.port=8081
server.tomcat.uri-encoding=UTF-8

#MySQL\u94FE\u63A5
spring.datasource.url=jdbc:mysql://192.168.102.254/hualiantou_v3?characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=none
#\u63A7\u5236\u53F0\u663E\u793ASQL
spring.jpa.show-sql= false

#redis
spring.redis.host=192.168.100.181
spring.redis.port=6379
spring.redis.database=0

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

HmacSHA1.key=19f83sahgfh9329fsidw


jar.imageFileUrl=/images/
jar.imageFilePath=D:/HuaLianTou1.03/static/images/

jar.surveyFileUrl=/surveyFile/
jar.surveyFilePath=D:/HuaLianTou1.03/static/surveyFile/

spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB

spring.server.multipart.max-file-size=500MB

spring.server.multipart.max-request-size=500MB

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,application/x-css,text/css

server.compression.min-response-size=1024

